{
  "name": "funnel",
  "version": "0.2.1",
  "description": "Funnel Charts via HTML and CSS3.",
  "keywords": ["Funnel", "Chart", "漏斗图"],
  "homepage": "https://github.com/hotoo/funnel-chart",
  "author": "hotoo <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:hotoo/funnel-chart.git"
  },
  "bugs": {
    "url": "https://github.com/hotoo/funnel-chart/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.css"
  }
}
